name: Shared Workflow

on:
  workflow_call:

jobs:
  workflow_another_repo:
    runs-on: ubuntu-latest
    steps:
      - name: Run from other repo
        run: echo "Hit hard till you get succes2s!"
